{
  "name": "EVA Rebranding",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bookworm",
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "EVA website preview",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    }
  },
  "postCreateCommand": "npm ci --no-audit --no-fund",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}
